<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Experimental Dashboards | Discovery | Engineering | Wikimedia Foundation</title>
  <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Oswald);
  body, html {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #F5F5F5;
    color: #114;
    margin: 0 0 50px 0;
    padding: 0;
  }
  a {
    text-decoration: none;
	  color: Firebrick;
  }
  a:hover {
    text-decoration: underline;
  }
  a:visited {
    color: #CC6600;
  }
  #title {
    height: 120px;
    background-color: black;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
    margin-bottom: -5px;
  }
  #title h1 {
    margin: 0 auto .5em auto;
    padding-top: 35px;
    color: gold;
    text-align: center;
    font-size: 36px;
  }
  #content {
    margin: 1em auto 1em auto;
    width: 900px;
  }
  #info {
    width: 520px;
    float: right;
    padding-right: 30px;
  }
  #info p {
    font-size: 14px;
    line-height: 20px;
  }
  #dashes {
    float: right;
    width: 305px;
    padding-left: 20px;
    border-left: 1px solid #AAA;
  }
  .caption {
    font-size: 14px;
    padding-bottom: 10px;
    padding-left: 10px;
    line-height: 18px;
  }
  </style>
</head>
<body>

  <div id="title">
    <h1>Discovery's Experimental Dashboards</h1>
  </div>

  <div id="content">
    <div id="dashes">
        
      <h2>Dashboards</h2>
      
      <h3><a href = "./forecast/">Forecasts</a></h3>
      <p class="caption">
        Daily predictions of Discovery services usage (e.g. search).
      </p>

    </div>
    <div id="info">
        
      <h2>What is this?</h2>
      <p>This is a collection of in-progress dashboards and tools for exploring new features and data from <a href = "https://www.mediawiki.org/wiki/Wikimedia_Discovery">Wikimedia Discovery team</a>'s services. These dashboards include graphs for features that other teams want to make themselves (but aren't high priority enough to get full analyst support) and trying out new dashboard features that may be hard and/or fragile.</p>

      <h2>What do I do if I have bug reports or ideas for projects?</h2>
      <p>Unlike <a href="http://discovery.wmflabs.org">Discovery's official dashboards space</a>, the Analysis team is offering minimal support for this experimental space. If you would like to add your dashboard, set it up as <a href="https://www.mediawiki.org/wiki/Git/New_repositories/Requests">a Gerrit repository</a>, add it as a submodule to <a href="https://git.wikimedia.org/summary/wikimedia%2Fdiscovery%2Fexperimental">wikimedia / discovery / experimental</a> and we will review/merge it. Once it has been added, the latest version of the master branch will be automatically pulled on a regular basis.</p>

      <h2>Who maintains it?</h2>
      <p>This project is maintained (loosely) by Discovery's <a href="https://meta.wikimedia.org/wiki/User:MPopov_(WMF)">Mikhail Popov</a>, Analyst.</p>
        
      <h2>How do I make one for my team's data?</h2>
      <p>We wrote an article to help you do that! :D Head over to <em><a href="https://wikitech.wikimedia.org/wiki/Building_a_Shiny_Dashboard">Building a Shiny Dashboard</a></em> on Wikitech. If you have other questions or would like further assistance, please <a href="mailto:mpopov@wikimedia.org">Email Mikhail</a>.</p>
        
    </div>
    
  </div>
</body>
</html>
